start - Start using the service.
add - Add a trader to follow.
delete - Delete a followed trader.
admin - Perform Admin actions.
setallleverage - Set the same desired leverage for all available symbols.
setleverage - Set leverage for a symbol.
view - View a trader's latest position.
getleverage - Check your leverage setting for a symbol.
setallproportion - Set proportion for a trader, all symbols.
setproportion - Set proportion for a particular trader and symbol.
getproportion - Check the proportion set for a trader and a symbol.
end - End the service.
settmode - Set the trading mode for a trader and symbol.
setalltmode - Set the trading mode for a trader, all symbols.
changesr - Change your safety ratio.
changeapi - Change your api keys.
changeslip - Change the slippage.
checkbal - Check your latest balance.
checkpos - Check your latest positions.
settingquery- Check your safety ratio and slippage settings.